# api-automation

./: .gitignore  Jenkinsfile  README.md  pom.xml  run-all.sh  run_test.sh  test-simple.sh
src/main/java/com/indodax/api/client/: BaseApiClient.java  IndodaxApiClient.java
src/main/java/com/indodax/config/: ApiConfig.java
src/main/java/com/indodax/helper/: ExcelReader.java
src/main/java/com/indodax/steps/: ApiSteps.java
src/test/java/com/indodax/runner/: TestRunner.java
src/test/resources/: allure.properties
src/test/resources/features/: 01_server_time.feature  02_ticker.feature  03_pairs.feature  04_price_increments.feature  05_negative_tests.feature  06_advanced_features.feature
src/test/resources/schemas/: server_time_schema.json  ticker_schema.json
src/test/resources/testdata/: indodax_api_testdata.xlsx
